<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form
    {
        border: 10px solid blueviolet;
      padding: 25px;
      color: darkblue;
      margin: 30px;
    }
    input
    {
        border: 1px solid black;
      background-color: rgb(181, 230, 255); 
      margin: 10px;
    }
</style>
<body>
    <form action="GAMES.html" name="forq" onsubmit="return ValidateForm()">
        Name<input type="text" name="namee"><br>
        Age<input type="number" name="agee"><br>
        Class<input type="text" name="classs"><br>
        Email<input type="email" name="ema"><br>

        password<input type="password" name="pswd"> <br>

        <span>captcha 8+2 =</span> <br>
        <input type="number" name="captcha" required>
        <input type="submit" value="Sumbit">
    </form>
    <script>
        function ValidateForm()
        {
            //captcha
            let c=document.forms['forq']['captcha'].value;
            if(c!=10){
                alert("try again")
                return false;
            }
            //password
            let p=document.forms['forq']['pswd'].value;
            if(p=="")
            {
                alert("please fill the password")
                return false;
            }
            else if(p.length < 10){

                alert("password should me more than 8 characters")
                return false;
            }
            // NAME 
            let x=document.forms["forq"]["namee"].value;
            if(x=="")
            {
                alert("name must be filled");
                return false;
            }

            //AGE
            let y=document.forms["forq"]["agee"].value;
            if(y=="")
            {
                alert("Enter the age");
                return false;
            }
            if(y<15)
            {
                alert("you are not enter the page")
                return false;
            }

            //CLASS
            let h=document.forms["forq"]["classs"].value;
            if(h=="")
            {
                alert("class be fill");
                return false;
            }

            //email
            let o=document.forms["forq"]["ema"].value;
            if(o=="")
            {
                alert("EMAIL MUST FILL");
                return false;
            }
        }
    </script>
</body>
</html>